

093015
just created to recall git commands.


I did all these:   
575  git help checkout
  576  ls
  577  cd ../gitdemo/
  578  ls
  579  touch junk.txt
  580  git status
  581  git add junk.txt
  582  git status
  583  git help reset
  584  vim junk.txt
  585  git commit -m "first commit 093015"
  586  git status
  587  git log
  588  git status


On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    082515202.txt
	modified:   junk.txt
	modified:   readme.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	FluentGuard/

no changes added to commit (use "git add" and/or "git commit -a")



**********************************************************
I then added some other stuff....   (like the above and this)

**********************************************************
$ git mv junk.txt myWork093015.txt

Owner@Owner-PC /cygdrive/c/Program Files/Git/gitdemo


$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        renamed:    junk.txt -> myWork093015.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    082515202.txt
        modified:   myWork093015.txt
        modified:   readme.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        FluentGuard/



